<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/login" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.baseproject.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_breedDetailFragment"
            app:destination="@id/breedDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/breedDetailFragment"
        android:name="com.example.baseproject.home.breed_detail.BreedDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_breed_detail">
        <argument
            android:name="breedId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@id/login"
        app:popUpTo="@id/login" />

</navigation>